https://demo.liquidwarelabs.com/lwl/api?json={"inspector":"1","basis":"application_name,application_version,process_name,machines,users,user_name","date":"1 day","limit":"0","output":"1","output_name":"my_file.csv","header":"1","only_process":"user","filter":"app_load_count gt 0"}


https://demo.liquidwarelabs.com/lwl/api?json={"inspector":"1","basis":"application_name,application_version,process_name,machines,user_name","date":"2 hours","limit":"0","columns":"application_name","output":"1","output_name":"my_file.csv","csv_eof":"1","only_process":"user","filter":"app_load_count gt 0,user_name not like 'NO_LOGIN_USER'"}

