"application_name","application_version","process_name","node_name","node_id","user_name"
"Firefox","41.0.2","firefox","ord-angiepc","12976","angie"
"Google Chrome","46.0.2490","chrome","ord-angiepc","12976","angie"
"Microsoft Office Document Cache","15.0.4753","msosync","ord-angiepc","12976","angie"
"Internet Explorer","11.00.9600","iexplore","atl-l1531","11960","cwalker"
"Snagit 12","12.4.1","snagit32","atl-l1531","11960","cwalker"
"hkcmd Module","8.15.10","hkcmd","atl-l1531","11960","cwalker"
"persistence Module","8.15.10","igfxpers","atl-l1531","11960","cwalker"
"Synaptics TouchPad 64-bit Enhancements","17.0.8","syntpenh","atl-l1531","11960","cwalker"
"Windows PowerShell ISE","6.1.7600","powershell_ise","atl-l1531","11960","cwalker"
"Skype™ 7.12","7.12.101","skype","atl-l1531","11960","cwalker"
"Microsoft Word","15.0.4753","winword","atl-l1531","11960","cwalker"
"Windows PowerShell","6.1.7600","powershell","atl-l1531","11960","cwalker"
"Windows Command Processor","6.1.7601","cmd","atl-l1531","11960","cwalker"
"IDT PC Audio","1.0.6496","sttray64","atl-l1531","11960","cwalker"
"Windows host process (Rundll32)","6.1.7600","rundll32","atl-l1531","11960","cwalker"
"Intel(R) PROSet/Wireless Software for Bluetooth(R)","3.1.1307","bleservicesctrl","atl-l1531","11960","cwalker"
"Windows Calculator","6.1.7600","calc","atl-l1531","11960","cwalker"
"Windows Explorer","6.1.7600","explorer","atl-l1531","11960","cwalker"
"igfxTray Module","8.15.10","igfxtray","atl-l1531","11960","cwalker"
"Firefox","41.0.2","firefox","atl-l1531","11960","cwalker"
"Microsoft Outlook","15.0.4753","outlook","atl-l1531","11960","cwalker"
"Notepad","6.1.7600","notepad","atl-l1531","11960","cwalker"
"Microsoft Security Client","4.8.0204","msseces","atl-l1531","11960","cwalker"
"Microsoft Bing Service","1.0.5","bingsvc","atl-l1531","11960","cwalker"
"Intel(R) Rapid Storage Technology","12.8.0","iastoricon","atl-l1531","11960","cwalker"
"PDF Complete","4.1.50","pdfvista","atl-l1531","11960","cwalker"
"VMware Remote MKS","e.x.p build-2252289","vmware-remotemks","DEMO_W7JVM1_11.lwldemocenter.local","924","don.blake.admin"
"Microsoft Office Document Cache","16.0.4229","msosync","atl-l1461.lwl.corp","498","jwu"
"Lenovo Energy Management Software","5, 4, 0, 8","energy management","lenovo-pc","7389","lenovo"
"Process Hacker","2.36.0","processhacker","lenovo-pc","7389","lenovo"
"Realtek HD Audio-Manager","1, 0, 0, 758","ravcpl64","lenovo-pc","7389","lenovo"
"Network Recording Player","29.10.1","nbrplay","lenovo-pc","7389","lenovo"
"DAEMON Tools Shell Extensions Helper","6.0.0","dtshellhlp","lenovo-pc","7389","lenovo"
"Greenshot","1.2.4","greenshot","lenovo-pc","7389","lenovo"
"Plugin Container for Firefox","41.0.2","plugin-container","lenovo-pc","7389","lenovo"
"NetApp Learning Resource App","1.9.0","netapp learning resource app","lenovo-pc","7389","lenovo"
"Microsoft Office Professional Plus 2013","15.0.4420","winword","lenovo-pc","7389","lenovo"
"iCloud","4.1.1","icloudservices","lenovo-pc","7389","lenovo"
"Skype™ 7.12","7.12.101","skype","lenovo-pc","7389","lenovo"
"Microsoft Office Professional Plus 2013","15.0.4420","onenotem","lenovo-pc","7389","lenovo"
"Google Chrome","46.0.2490","chrome","lenovo-pc","7389","lenovo"
"TeamViewer","10.0.39052","teamviewer_setup_de-jeo","lenovo-pc","7389","lenovo"
"HD Audio Background Process","1.0.0","ravbg64","lenovo-pc","7389","lenovo"
"iCloud","4.1.1","iclouddrive","lenovo-pc","7389","lenovo"
"Firefox","41.0.2","firefox","lenovo-pc","7389","lenovo"
"McAfee Security Scanner Scheduler","3,11,0,0","ssscheduler","lenovo-pc","7389","lenovo"
"Lenovo Battery Management Software Ver3.0","4, 4, 1, 6","utility","lenovo-pc","7389","lenovo"
"Foxit PhantomPDF 7.0","7.0.6","foxitphantompdf","lenovo-pc","7389","lenovo"
"Microsoft Office Professional Plus 2013","15.0.4420","powerpnt","lenovo-pc","7389","lenovo"
"Microsoft Office Document Cache","14.0.7159","msosync","desperado-lwl","489","liquidware labs"
"Microsoft Office Document Cache","15.0.4753","msosync","dboone","9354","lwl"
"Microsoft Office Document Cache","15.0.4753","msosync","ATL-L1460.LwL.corp","279","mvanfrayen"
"Microsoft Outlook","15.0.4753","outlook","ATL-L1532.LwL.corp","12359","njeans"
"Intel(R) Wireless Bluetooth(R)(patch version 17.1.","17.1.1407","bleservicesctrl","ATL-L1532.LwL.corp","12359","njeans"
"IDT PC Audio","1.0.6496","sttray64","ATL-L1532.LwL.corp","12359","njeans"
"Microsoft Office Document Cache","15.0.4753","msosync","ATL-L1532.LwL.corp","12359","njeans"
"Intel(R) Smart Connect Technology","4.2.41","isctsystray8","ATL-L1532.LwL.corp","12359","njeans"
"Synaptics TouchPad 64-bit Enhancements","17.0.18","syntpenh","ATL-L1532.LwL.corp","12359","njeans"
"Windows Explorer","6.1.7600","explorer","ATL-L1532.LwL.corp","12359","njeans"
"Skype for Business","15.0.4753","lync","ATL-L1532.LwL.corp","12359","njeans"
"Realtek Camera Man","1.0.0","rtscm64","ATL-L1532.LwL.corp","12359","njeans"
"Google Chrome","46.0.2490","chrome","ATL-L1532.LwL.corp","12359","njeans"
"Intel(R) Rapid Storage Technology","12.8.20","iastoricon","ATL-L1532.LwL.corp","12359","njeans"
"Windows host process (Rundll32)","6.1.7600","rundll32","ATL-L1532.LwL.corp","12359","njeans"
"Microsoft OneDrive for Business","15.0.4753","groove","ATL-L1532.LwL.corp","12359","njeans"
"NetApp Learning Resource App","1.9.0","netapp learning resource app","preardon01-pc.hq.netapp.com","7353","preardon"
"PrintIsolationHost","6.1.7600","printisolationhost","preardon01-pc.hq.netapp.com","7353","preardon"
"Plugin Container for Firefox","41.0.2","plugin-container","preardon01-pc.hq.netapp.com","7353","preardon"
"Microsoft OneDrive","17.3.5951","onedrive","preardon01-pc.hq.netapp.com","7353","preardon"
"Synaptics TouchPad 64-bit Enhancements","17.0.12","syntpenh","preardon01-pc.hq.netapp.com","7353","preardon"
"Adobe Acrobat Reader DC","15.009.20071","acrord32","preardon01-pc.hq.netapp.com","7353","preardon"
"Microsoft Office Professional Plus 2010","14.0.7015","powerpnt","preardon01-pc.hq.netapp.com","7353","preardon"
"Cisco Jabber","11.0.0","ciscojabber","preardon01-pc.hq.netapp.com","7353","preardon"
"Firefox","41.0.2","firefox","preardon01-pc.hq.netapp.com","7353","preardon"
"Windows Explorer","6.1.7600","explorer","preardon01-pc.hq.netapp.com","7353","preardon"
"Internet Explorer","8.00.7600","iexplore","preardon01-pc.hq.netapp.com","7353","preardon"
"Microsoft Office Professional Plus 2010","14.0.7015","outlook","preardon01-pc.hq.netapp.com","7353","preardon"
"Communications Utility launcher","3.1.6","tpknrres","preardon01-pc.hq.netapp.com","7353","preardon"
"eof"
